@include = com.haulmont.thesis.core.entity
Brand = Марка автомибиля
Brand.name = Имя
Brand.code = Код
Brand.descr = Примечание
AutoBase = АвтомобильCard.baseClassPostfix
Auto = Автомобиль
Auto.detailedDescription.NOMINATIVE = Автомобиль
Auto.detailedDescription.GENITIVE = Автомобиль
Auto.detailedDescription.DATIVE = Автомобиль
Auto.detailedDescription.ACCUSATIVE = Автомобиль
Auto.detailedDescription.ABLATIVE = Автомобиль
Auto.detailedDescription.PREPOSITIONAL = Автомобиль
Auto.plural.NOMINATIVE = Автомобиль
Auto.plural.GENITIVE = Автомобиль
Auto.plural.DATIVE = Автомобиль
Auto.plural.ACCUSATIVE = Автомобиль
Auto.plural.ABLATIVE = Автомобиль
Auto.plural.PREPOSITIONAL = Автомобиль
AutoTemplate = Авто шаблон
Auto.number = Номер
Auto.brand = Марка автомобиля
Auto.name = Наименование
Auto.year = Год выпуска
Auto.cost = Стоимость автомобиля
Auto.typeAuto = Тип автомобиля
AutoTemplate.number = Номер
AutoTemplate.brand = Марка автомобиля
AutoTemplate.name = Наименование
AutoTemplate.year = Год выпуска
AutoTemplate.cost = Стоимость автомобиля
AutoTemplate.typeAuto = Тип автомобиля
AutoTemplate.templateName = Наименование шаблона
AutoTemplate.global = Общий для всех пользователей
PurchaseRequest = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.NOMINATIVE = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.GENITIVE = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.DATIVE = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.ACCUSATIVE = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.ABLATIVE = Заявка на покупку автомобиля
PurchaseRequest.detailedDescription.PREPOSITIONAL = Заявка на покупку автомобиля
PurchaseRequest.plural.NOMINATIVE = Заявка на покупку автомобиля
PurchaseRequest.plural.GENITIVE = Заявка на покупку автомобиля
PurchaseRequest.plural.DATIVE = Заявка на покупку автомобиля
PurchaseRequest.plural.ACCUSATIVE = Заявка на покупку автомобиля
PurchaseRequest.plural.ABLATIVE = Заявка на покупку автомобиля
PurchaseRequest.plural.PREPOSITIONAL = Заявка на покупку автомобиля
PurchaseRequest.auto = Автомобиль
PurchaseRequest.customer = Покупатель
PurchaseRequest.paid = Автомобиль оплачен
PurchaseRequest.templateName = Наименование шаблона
PurchaseRequest.plural = Заявка на покупку автомобиля
