@include = com.haulmont.thesis.core.entity
Brand = Brand
Brand.name = Name
Brand.code = Code
Brand.descr = Descr
TypeAuto.Crossover = Crossover
TypeAuto.Wagon = Wagon
TypeAuto.Sedan = Sedan
AutoBase = AutoBase
AutoBase.number = Number
AutoBase.brand = Brand
AutoBase.name = Name
AutoBase.year = Year
AutoBase.cost = Cost
AutoBase.typeAuto = Type Auto
Auto = Auto
Auto.detailedDescription.NOMINATIVE = Auto
Auto.detailedDescription.GENITIVE = Auto
Auto.detailedDescription.DATIVE = Auto
Auto.detailedDescription.ACCUSATIVE = Auto
Auto.detailedDescription.ABLATIVE = Auto
Auto.detailedDescription.PREPOSITIONAL = Auto
Auto.plural.NOMINATIVE = Auto
Auto.plural.GENITIVE = Auto
Auto.plural.DATIVE = Auto
Auto.plural.ACCUSATIVE = Auto
Auto.plural.ABLATIVE = Auto
Auto.plural.PREPOSITIONAL = Auto
AutoTemplate = Auto template
AutoTemplate.templateName = Template name
AutoTemplate.global = Available for all
Auto.number = Number
Auto.brand = Brand
Auto.name = Name
Auto.year = Year
Auto.cost = Cost
Auto.typeAuto = Type auto
AutoTemplate.number = Number
AutoTemplate.brand = Brand
AutoTemplate.name = Name
AutoTemplate.year = Year
AutoTemplate.cost = Cost
AutoTemplate.typeAuto = Type auto
PurchaseRequest = Purchase Request
PurchaseRequest.detailedDescription.NOMINATIVE = Purchase Request
PurchaseRequest.detailedDescription.GENITIVE = Purchase Request
PurchaseRequest.detailedDescription.DATIVE = Purchase Request
PurchaseRequest.detailedDescription.ACCUSATIVE = Purchase Request
PurchaseRequest.detailedDescription.ABLATIVE = Purchase Request
PurchaseRequest.detailedDescription.PREPOSITIONAL = Purchase Request
PurchaseRequest.plural.NOMINATIVE = Purchase Request
PurchaseRequest.plural.GENITIVE = Purchase Request
PurchaseRequest.plural.DATIVE = Purchase Request
PurchaseRequest.plural.ACCUSATIVE = Purchase Request
PurchaseRequest.plural.ABLATIVE = Purchase Request
PurchaseRequest.plural.PREPOSITIONAL = Purchase Request
PurchaseRequest.auto = Auto
PurchaseRequest.customer = Customer
PurchaseRequest.paid = Paid
PurchaseRequest.templateName = Template name
PurchaseRequest.plural = Purchase Request
