<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<views xmlns="http://schemas.haulmont.com/cuba/view.xsd">
    <view class="com.company.task.entity.Brand"
          extends="_local"
          name="brand-browse"/>
    <view class="com.company.task.entity.Brand"
          extends="_local"
          name="brand-edit"/>
    <view class="com.company.task.entity.Auto"
          extends="_local"
          name="browse">
        <property name="brand"
                  view="_local"/>
        <property name="createTs"/>
        <property name="proc"
                  view="_local"/>
        <property name="substitutedCreator"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.Auto"
          extends="_local"
          name="edit">
        <property name="brand"
                  view="_local"/>
        <property name="proc"
                  view="_local"/>
        <property name="procs"
                  view="card-edit"/>
        <property name="attachments"
                  view="card-edit"/>
        <property name="roles"
                  view="card-edit"/>
        <property name="parentCard"
                  view="card-tree-for-parent"/>
        <property name="substitutedCreator"
                  view="user-minimal"/>
        <property name="category"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.AutoTemplate"
          extends="_local"
          name="browse">
        <property name="brand"
                  view="_local"/>
        <property name="createTs"/>
        <property name="proc"
                  view="_local"/>
        <property name="substitutedCreator"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.AutoTemplate"
          extends="_local"
          name="edit">
        <property name="brand"
                  view="_local"/>
        <property name="proc"
                  view="_local"/>
        <property name="procs"
                  view="card-edit"/>
        <property name="attachments"
                  view="card-edit"/>
        <property name="roles"
                  view="card-edit"/>
        <property name="parentCard"
                  view="card-tree-for-parent"/>
        <property name="substitutedCreator"
                  view="user-minimal"/>
        <property name="category"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.PurchaseRequest"
          extends="_local"
          name="browse">
        <property name="auto"
                  view="_local"/>
        <property name="customer"
                  view="_local"/>
        <property name="createTs"/>
        <property name="proc"
                  view="proc-minimal"/>
        <property name="substitutedCreator"
                  view="user-minimal"/>
        <property name="docKind"
                  view="_minimal"/>
        <property name="organization"
                  view="_minimal"/>
        <property name="docCategory"
                  view="_minimal"/>
        <property name="creator"
                  view="user-minimal"/>
        <property name="category"
                  view="_minimal"/>
        <property name="owner"
                  view="_minimal"/>
        <property name="project"
                  view="_minimal"/>
        <property name="parentCard"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.PurchaseRequest"
          extends="_local"
          name="edit">
        <property name="auto"
                  view="_local"/>
        <property name="customer"
                  view="_local"/>
        <property name="category"
                  view="_minimal"/>
        <property name="procs"
                  view="card-edit"/>
        <property name="roles"
                  view="card-edit"/>
        <property name="attachments"
                  view="doc-edit"/>
        <property name="substitutedCreator"
                  view="user-minimal"/>
        <property name="parentCard"
                  view="card-tree-for-parent"/>
        <property name="proc"
                  view="_local"/>
        <property name="project"
                  view="_minimal"/>
        <property name="projects"
                  view="_minimal"/>
        <property name="organization"
                  view="_minimal"/>
        <property name="docKind"
                  view="edit"/>
        <property name="owner"
                  view="withuserdepartment"/>
        <property name="docCategory"
                  view="_local"/>
        <property name="department"
                  view="_local"/>
        <property name="versionOf"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.PurchaseRequest"
          extends="_local"
          name="cycle">
        <property name="docOfficeData"
                  view="cycle"/>
        <property name="parentCard"
                  view="_minimal"/>
    </view>
    <view class="com.company.task.entity.PurchaseRequest"
          extends="_local"
          name="reassignmentedit">
        <property lazy="true"
                  name="roles"
                  view="reassignmentcardrole"/>
        <property name="proc"
                  view="_local"/>
        <property lazy="true"
                  name="procs"
                  view="reassignmentcardproc"/>
        <property name="docKind"
                  view="edit"/>
        <property name="docCategory"
                  view="_local"/>
        <property lazy="true"
                  name="owner"
                  view="withuserdepartment"/>
        <property name="substitutedCreator"
                  view="user-minimal"/>
        <property name="category"
                  view="_minimal"/>
        <property lazy="true"
                  name="assignments">
            <property name="user"/>
            <property name="finished"/>
        </property>
    </view>
</views>
