<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<filter code="Doc.SysFilter.ByDocumentKind"
        filterComponent="[task$PurchaseRequest.lookup].genericFilter"
        name="">
    <and>
        <c caption="msg://docKind"
           class="com.haulmont.thesis.core.entity.DocKind"
           entityAlias="d"
           join="join d.docKind dk"
           name="docKind"
           paramWhere="{E}.docType.name = &apos;task$PurchaseRequest&apos;"
           type="CUSTOM">dk.id = :component$genericFilter.docKind51034            <param name="component$genericFilter.docKind51034">NULL</param>
        </c>
    </and>
</filter>
