menu-config.application = Приложение
menu-config.about = О программе
menu-config.task$Brand.lookup = Марка автомибиля
reassignmentForm.PurchaseRequest = Заявка на покупку автомобиля
reassignmentForm.PurchaseRequestTemplate = Шаблон заявка на покупку автомобиля
menu-config.task$PurchaseRequest.lookup = Заявка на покупку автомобиля
menu-config.task$PurchaseRequest.templateBrowse = Заявка на покупку автомобиля
